# weatherserver

./: pom.xml
src/main/java/by/bsuir/weather/: SpringConfig.java  WebAppInitializer.java
src/main/java/by/bsuir/weather/builder/: WeatherConverter.java
src/main/java/by/bsuir/weather/controller/v1/: WeatherController.java
src/main/java/by/bsuir/weather/dao/: BaseDAO.java  WeatherDAO.java
src/main/java/by/bsuir/weather/dao/impl/: WeatherDAO_Impl.java
src/main/java/by/bsuir/weather/mapper/: WeatherMapper.java
src/main/java/by/bsuir/weather/model/dto/: WeatherDTO.java
src/main/java/by/bsuir/weather/model/entity/: Weather.java
src/main/java/by/bsuir/weather/model/exception/: NotFoundException.java  SaveException.java
src/main/java/by/bsuir/weather/model/serializer/: DateDeserializer.java  DateSerializer.java  Parameter.java
src/main/java/by/bsuir/weather/service/: BaseService.java  WeatherService.java
src/main/java/by/bsuir/weather/service/impl/: WeatherService_Impl.java
src/main/resources/: databaceScript.sql  database.properties  log4j2.xml
